# watson

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-bump-version.sh  build-master.groovy  build-version.sh  new-version.sh  pom.xml  tslint.json  version.txt  watson.trace.db
watson-frontend/: .angular-cli.json  README.md  karma.conf.js  package.json  pom.xml  pom.xml.versionsBackup  proxy.local.conf.json  tslint.json
watson-frontend/e2e/: app.e2e-spec.ts
watson-frontend/src/: _common.scss  index.html  main.ts  rxjs-imports.ts  styles.scss  typings.d.ts
watson-frontend/src/app/: AppModule.ts  AppRoutingModule.ts  WatsonApp.ts  WatsonAppComponent.ts  _app.component.scss  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  watson-app-routing.module.ts  watson-app.component.scss  watson-app.component.ts  watson-app.module.ts  watson-app.ts
watson-frontend/src/app/account/: account-summary.ts
watson-frontend/src/app/account/list/: account-list.component.scss  account-list.component.ts
watson-frontend/src/app/category/: Category.ts  CategorySummary.ts  category-summary.ts
watson-frontend/src/app/category/edit/: _category-edit.component.scss  category-edit.component.scss  category-edit.component.ts
watson-frontend/src/app/category/list/: CategoryListComponent.ts  CategoryListItemComponent.ts  EditCategoryComponent.ts  _category-list.component.scss  category-edit.component.ts  category-list-item.component.ts  category-list.component.scss  category-list.component.ts  category-tree-dto.ts
watson-frontend/src/app/cost/: cost.ts
watson-frontend/src/app/navbar/: _navbar.component.scss  navbar.component.scss  navbar.component.ts
watson-frontend/src/app/navbar/hamburger/: hamburger.component.scss  hamburger.component.ts
watson-frontend/src/app/producer/: producer-summary.ts
watson-frontend/src/app/producer/list/: producer-list.component.ts
watson-frontend/src/app/product/: ModifyEvent.ts  Product.ts  product-summary.ts
watson-frontend/src/app/product/edit/: _product-edit.component.scss  product-edit.component.scss  product-edit.component.ts
watson-frontend/src/app/product/list/: EditProductComponent.ts  ProductListComponent.ts  ProductListItemComponent.ts  ProductListWrapper.ts  _product-edit.component.scss  _product-list-item.component.scss  _product-list.component.scss  product-edit.component.ts  product-list-item.component.ts  product-list.component.scss  product-list.component.ts
watson-frontend/src/app/receipt/: ReceiptItem.ts  ReceiptService.ts  receipt.service.ts  receipt.ts
watson-frontend/src/app/receipt/add/: AddReceiptComponent.ts  _receipt-add.component.scss  receipt-add.component.scss  receipt-add.component.ts
watson-frontend/src/app/receipt/add/add-receipt-details/: add-receipt-details.component.scss  add-receipt-details.component.ts
watson-frontend/src/app/receipt/add/add-receipt-items-summary/: add-receipt-items-summary.component.scss  add-receipt-items-summary.component.ts
watson-frontend/src/app/report/category/: CategoryReportItem.ts  ReportCategoryComponent.ts  ReportCategoryItemComponent.ts  _report-category-item.component.scss  _report-category.component.scss  category-report-item.ts  expanse-cost.ts  report-category-item.component.scss  report-category-item.component.ts  report-category.component.scss  report-category.component.ts
watson-frontend/src/app/report/productprice/: product-price-report.component.scss  product-price-report.component.ts  product-price-report.ts
watson-frontend/src/app/report/productprice/category-tree/: product-price-report-category-tree.component.ts
watson-frontend/src/app/retailchain/: retail-chain-summary.ts
watson-frontend/src/app/retailchain/list/: retail-chain-list.component.ts
watson-frontend/src/app/select/: SelectComponent.ts
watson-frontend/src/app/shop/: shop-summary.ts
watson-frontend/src/app/shop/list/: shop-list.component.ts
watson-frontend/src/app/util/: ArrayUtil.ts  DiffUtil.spec.ts  DiffUtil.ts  ObjetUtil.ts  arrays-util.ts  crud-helper.ts  diffs-util.spec.ts  diffs-util.ts  objects-util.ts  safe-html.pipe.ts
watson-frontend/src/app/version/: app-version.component.ts  app-version.ts
watson-frontend/src/app/widgets/: join-array.pipe.ts
watson-frontend/src/app/widgets/button/: button.component.scss  button.component.ts
watson-frontend/src/app/widgets/button-flat/: _button-flat.component.scss  button-flat.component.scss  button-flat.component.ts
watson-frontend/src/app/widgets/category-tree/: category-tree.component.scss  category-tree.component.ts
watson-frontend/src/app/widgets/crud/: crud-config.ts  crud.component.ts
watson-frontend/src/app/widgets/crud-list/: _crud-item.component.scss  _crud-list.component.scss  crud-item-canceled.ts  crud-item-save.ts  crud-item.component.scss  crud-item.component.ts  crud-list.component.scss  crud-list.component.ts  crut-item-state.ts
watson-frontend/src/app/widgets/panel/: _panel.component.scss  panel.component.scss  panel.component.ts
watson-frontend/src/app/widgets/select/: _select.component.scss  select.component.scss  select.component.ts
watson-frontend/src/app/widgets/spinner/: spinner.component.ts
watson-frontend/src/assets/: version.json
watson-frontend/src/theme/: _colors.scss  _links.scss  _mixins.scss  _palette.scss  _reboot.scss  _typography.scss  _variables.scss
watson-frontend/src/theme/common/: _colors.scss  _mixins.scss  _variables.scss
watson-frontend/src/theme/component/: _add-receipt-component.scss  _select-component.scss  _watson-app.scss
watson-frontend/src/theme/fonts/roboto/: _roboto.scss
watson-frontend/src/theme/global/: _body-layout.scss  _custom-reboot.scss  _reboot.scss  _typography.scss
watson-frontend/src/theme/global/fonts/: _open-sans.scss
watson-frontend/src/theme/global/fonts/roboto/: _roboto.scss
watson-frontend/src/theme/reboot/: _links.scss  _reboot.scss
watson-rest/: pom.xml
watson-tools/: pom.xml  pom.xml.versionsBackup
watson-web/: pom.xml  pom.xml.versionsBackup
watson-web/src/main/resources/: application.properties
(+300 files in other folders)
