//noinspection CssUnknownTarget
@import 'common';

:host {
  display: block;

  @include flex-grid();

  .receipt-body-footer {
    @include flex();
    justify-content: flex-start;
    margin-bottom: 10px;

    @media (max-width: $mobile-layout-max-width) {
      margin: 30px 0 0 0;
    }
  }

  .actions-column {
    width: 30px;
    text-align: center;

    @media (max-width: $mobile-layout-max-width) {
      width: 100%;
    }

  }

  .items, .header {
    .column {

      @media (min-width: $mobile-layout-max-width + 1) {
        &:not(:last-child) {
          margin-right: 5px;
        }
        &:not(:first-child) {
          margin-left: 5px;
        }
      }

      @media (max-width: $mobile-layout-max-width) {
        margin: 0 0 5px 0;
      }
    }
  }

  .header {
    font-style: italic;
    border-bottom: 1px solid $color-grey-300;
    margin-bottom: 10px;

    @media (max-width: $mobile-layout-max-width) {
      display: none;
    }
  }

  .items {
    .row {
      margin: 5px 0;
      &:not(:last-child) {
        padding-bottom: 8px;
      }

      @media (max-width: $mobile-layout-max-width) {
        flex-direction: column;
        margin: 0;
      }
    }
  }

  .remove-item-button-desktop {
    @media (max-width: $mobile-layout-max-width) {
      display: none;
    }
  }

  .remove-item-button-mobile {
    font-size: 12px;
    justify-content: left;
    margin-bottom: 10px;
    padding: 0;
    @media (min-width: $mobile-layout-max-width + 1) {
      display: none;
    }
  }

  .add-new-rows-button {
    @media (max-width: $mobile-layout-max-width) {
      margin-top: 20px;
      text-transform: uppercase;
    }
  }

  .save-button {
    @media (max-width: $mobile-layout-max-width) {
      margin-top: 10px;
    }

    @media (min-width: $mobile-layout-max-width + 1) {
      width: 150px;
    }
  }

}
