<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>watson</artifactId>
        <groupId>net.lipecki.watson</groupId>
        <version>0.4.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watson-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.lipecki.watson</groupId>
            <artifactId>watson-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>