# suppress inspection "UnusedProperty" for whole file

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./watson;DB_CLOSE_ON_EXIT=FALSE